# OrderFlow-Pro_MBO-Footprint-Visualizer

./: .gitignore  App.tsx  DB_SCHEMA.sql  README.md  README_QUESTDB.md  README_UPSTOX.md  index.html  metadata.json  package-lock.json  package.json  summary.md  types.ts
components/: ControlPanel.tsx  FootprintChart.tsx  HeatmapWidget.tsx  MBODOM.tsx  TradeAnalysis.tsx
docs/: DATABASE_SCHEMA.sql  FEED_CONFIG_GUIDE.md
java-backend/: pom.xml
java-backend/src/main/java/com/example/upstoxbridge/: UpstoxBridgeApplication.java  UpstoxService.java  WebSocketConfig.java  WebSocketHandler.java
server/: upstox-bridge.js
services/: marketSimulator.ts
services/marketData/: connection.ts  processing.ts  state.ts
